*, *:before, *:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* contemporary color pallete */
:root{
    --pink: #f793d5;
    --yellow: #f3dc82;
    --white: #fdfefd;
    --black: #0d1010;
    --green: #93dd61;
}

/* ! */
.pink{
    color: var(--pink);
}

body{
    font-family: 'Fredoka One', cursive;
}

/* nav */
nav{
    height: 10vh;
    background-color: var(--yellow);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.4rem;
}

.logo a{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: var(--pink);
}

.logo h1{
    color: var(--pink);
    letter-spacing: 2px;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    width: 30%;
}

nav ul li{
    position: relative;
    cursor: pointer;
}

nav ul li::after{
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%) scale(0);
    content: "";
    width: 90%;
    height: 3px;
    background-color: var(--green);
    transition: ease-in 0.2s;
}

nav ul li:hover::after{
    transform: translateX(-50%) scale(1);
}

/* front page */


/* bg img */
.bg-img{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url("img/peter-dawn-sxZ_Ca6MkWM-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: contrast(125%);
    z-index: -9999;
}

.intro{
    font-size: 2rem;
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

.about{
    color: var(--pink);
    background-color:rgba(34, 34, 34, 0.7);
    border: 2px var(--white) solid;
    border-radius: 40px;
    backdrop-filter: blur(3px);
    text-align: center;
    width: 80%;
    margin: 50px auto;
    padding: 2%;
}

.order-btn{
    color: var(--pink);
    font-size: 1.1rem;
    font-family: inherit;
    background: linear-gradient(50deg, var(--yellow), var(--white) 100%);
    border-radius: 50px;
    padding: 10px 20px;
    outline: none;
    border: none;
    cursor: pointer;
}

.order-btn:hover{
    transform: scale(1.1);
    background: linear-gradient(-50deg, var(--yellow), var(--white) 100%);
}

/* front info */
.info{
    color: white;
    border-radius: 50px;
    background-color: rgba(34, 34, 34, 0.7);
    width: 50%;
    backdrop-filter: blur(3px);
    margin: 3% auto;
    border: 2px var(--white) solid;
    color: var(--pink);
}

.location, .time{
    display: flex;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.time{
    align-items: stretch;
}

.location img, .time img{
    width: 5%;
    height: 1.7rem;
}

.time span{
    color: var(--green);
}

/* menu */
#menu-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-title{
    color: var(--pink);
    margin: 2%;
    position: relative;
}

.menu-title::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2px;
    width: 80%;
    height: 2px;
    background-color: var(--pink);
}

#menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    background-color: pink;
    width: 80%;
    border-radius: 50px;
    padding: 1%;
}

.item{
    display: flex;
    align-content: center;
    margin: 1%;
    padding: 5px;
    font-size: 1.3rem;
}

.item img{
    width: 50%;
    height: 70%;
}

.text{
    margin-left: 3%;
    width: 100%;
}

.name-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
    letter-spacing: 2px;
}

.food-name{
    color: rgb(245, 97, 121);
}

.price{
    color: rgb(91, 201, 91);
}

/* contact */
.contact-container{
    background-color: var(--green);
}

.contact-container h1{
    color: rgb(245, 112, 134);
    text-align: center;
    padding: 10px;
}

.contact{
    width: 50%;
    margin: auto;
    background-color: rgb(245, 112, 134);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
}

.contact > div{
    margin: 2%;
}

.contact p{
    color: var(--green);
}

.contact span{
    color: var(--yellow);
}

.message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
}

.message h2{
    text-align: center;
    text-decoration: underline;
    color: var(--green);
    letter-spacing: 2px;
}

.message label{
    color: var(--green);
}

input, textarea{
    border: none;
    outline: none;
    resize: none;
    background: transparent;
    border-bottom: 1px black solid;
    margin-top: 5px;
    width: 90%;
    font-size: 1.5rem;
}

.message form, .message div{
    margin-left: 2%;
    margin-top: 2%;
}

textarea{
    border: 1px black solid;
}

input[type="submit"]{
    background-color: var(--green);
    width: 20%;
    border: none;
    padding: 5px;
    margin: 5px auto;
    cursor: pointer;
}

.iframe-container{
    width: 95%;
    height: 50vh;
    margin: 10px auto;
}

iframe{
    width: 100%;
    height: 100%;
}


@media only screen and (max-width: 1440px){
    html{
        font-size: 12px;
    }
}

@media only screen and (max-width: 768px){
    html{
        font-size: 11px;
    }
    #menu{
        grid-template-columns: 1fr;
    }
}